** Step 1: Cantilever beam under tip load — E2E verification snippet
** Acceptance: tip deflection 1e-7 to 1e-4 m (analytical ~2e-5 m)
**
** Beam: L=10m, b=1m, h=1m, E=200GPa, nu=0.3, P=1000N
** Run: sim run 01_cantilever_beam.inp --solver abaqus
** Parse: .dat file NODE PRINT section for TIP node set
**
*HEADING
Cantilever beam under tip load - sim snippet verification
**
*NODE
      1,  0.0,  0.0,  0.0
      2,  2.5,  0.0,  0.0
      3,  5.0,  0.0,  0.0
      4,  7.5,  0.0,  0.0
      5, 10.0,  0.0,  0.0
      6, 10.0,  1.0,  0.0
      7,  7.5,  1.0,  0.0
      8,  5.0,  1.0,  0.0
      9,  2.5,  1.0,  0.0
     10,  0.0,  1.0,  0.0
**
*ELEMENT, TYPE=CPS4, ELSET=BEAM
1,  1,  2,  9, 10
2,  2,  3,  8,  9
3,  3,  4,  7,  8
4,  4,  5,  6,  7
**
*MATERIAL, NAME=STEEL
*ELASTIC
200.0E9, 0.3
**
*SOLID SECTION, ELSET=BEAM, MATERIAL=STEEL
1.0,
**
*NSET, NSET=FIXED
1, 10
*NSET, NSET=TIP
5
**
*STEP, NAME=STATIC_LOAD
*STATIC
**
*BOUNDARY
FIXED, 1, 2
**
*CLOAD
TIP, 2, -1000.0
**
*NODE PRINT, NSET=TIP
U,
**
*END STEP
